/* Reset de boxes de documento */
*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
p{
    padding: 5px;
    margin: 5px;
}
h2{
    padding: 5px;
    margin: 5px;    
}
div{
    padding: 5px;
    margin: 5px;    
}



/* Estilos para la grilla general de la pagina */
.cuerpo_pagina{
    background-color: #b2ebf2;
    display: grid;
    grid-template-areas: 
    "encabezado encabezado encabezado"
    "carrusel carrusel carrusel"
    "barra_lateral principal principal"
    "pie_de_pagina pie_de_pagina pie_de_pagina"
    ;
}


/* Estilos para todos los encabezados */
.encabezado{
    background-image: url("imagenes/automatizacion_banner.jpg");
    background-repeat: no-repeat;
    opacity: 0.85;
    background-size: cover;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    position: sticky;
    top: 5px;
    z-index: 999;
    grid-area: encabezado;
    display: grid;
    grid-template-areas:
    "logo titulo titulo"
    "nav nav nav"
    ;
}
.titulo{
    grid-area: titulo;
    display: inline;
    text-align: center;
    margin-right: 25%;
    color: #48dd55;
}
.encabezado nav{
    grid-area: nav;
    list-style-type: none;
    text-align: right;
    text-align: end;
}
.encabezado nav li{
    display: inline-block;
}
.encabezado nav li a{
    color: #48dd55;
    text-decoration-line: none;
}
a:hover{
    font-weight: bold;
    border-bottom: 1px solid;
    background-color: #02a2b8;
    border-radius: 2px;
}
.logo_empresa{
    position: absolute;
    /* top: 30px; */
    grid-area: logo;   
}


/* Estilos para todas las barras laterales */
.barra_lateral{
    grid-area: barra_lateral;
    text-align: center;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}
.barra_lateral p{
    width: 10%;
    height: auto;
}
.barra_lateral:hover{
    background-color: rgb(38, 163, 163);
}


/* Estilos para todos los main */
.principal{
    grid-area: principal;
}

/* Estilos para carrusel */
.carrusel{
    grid-area: carrusel;
}



/* Estilos para el contenido del main de la pagina index */
.bloque_main_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aliceblue;
    border-radius: 5px;
}
.bloque_main_1 p{
    text-align: left;
    width: 100%;
    height: 100%;
}
.bloque_main_1 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.bloque_main_1:hover{
    background-color: rgb(38, 163, 163);
}
.bloque_main_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aliceblue;
    border-radius: 5px;
}
.bloque_main_2 p{
    text-align: left;
    width: 100%;
    height: 100%;
}
.bloque_main_2 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.bloque_main_2:hover{
    background-color: rgb(38, 163, 163);
}
.bloque_main_3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aliceblue;
    border-radius: 5px;
}
.bloque_main_3 p{
    text-align: left;
    width: 100%px;
    height: 100%;
}
.bloque_main_3 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.bloque_main_3:hover{
    background-color: rgb(38, 163, 163);
}
.bloque_main_4{
    height: 9%;
    background-color: aliceblue;
    border-radius: 5px;  
}
.bloque_main_4 p{
    text-align: left;
    width: 100%;
    height: 40%;
}
.bloque_main_4:hover{
    background-color: rgb(38, 163, 163);
}
.contenedor_tabla{
    background-color: aliceblue;
    border-radius: 5px;    
}
.contenedor_tabla:hover{
    background-color: rgb(38, 163, 163);
}
.tabla th,td{
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    border-style: groove;
}
.tabla th{
    background-color: #12d6d6;
}
.tabla td{
    background-color: #16e49f;
}



/* Estilos para todos los pie de pagina */
.pie_de_pagina{
    background-color: #02a2b8;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    grid-area: pie_de_pagina;
    padding: 5px;
    margin: 5px;
}
.lista_footer li{
    display: inline;
    margin-right: 10px;
    text-decoration-line: none;
}
.lista_footer li a{
    text-decoration-line: none;
}
.lista_footer li a img:hover{
    width: 42px;
    height: 42px;
}


/* Estilos correspondientes al contenido de la pagina contactos */
.sec_1_contactanos{
    text-align: center;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}
.sec_2_contactanos{
    display: flex;
    justify-content: center;
}
.texto_formulario{
    text-align: center;
    font-size: large;
    font-weight: bold;
}
.formulario{
    background-color: aliceblue;
    border-radius: 10px;
    width: 400px;
}
.formulario form{
    display: grid;
    grid-template-areas:
    "nombre apellido"
    "correo correo"
    "empresa telefono"
    "paises paises"
    "texto texto"
    "botones botones"
    ;
}
.form_nombre{
    grid-area: nombre;
}
.form_nombre input{
    width: 100%;
}
.form_apellido{
    grid-area: apellido;
}
.form_apellido input{
    width: 100%;
}
.form_correo{
    grid-area: correo;
    text-align: center;
}
.form_correo input{
    width: 100%;
}
.form_empresa{
    grid-area: empresa;
}
.form_empresa input{
    width: 100%;
}
.form_telefono{
    grid-area: telefono;
}
.form_telefono input{
    width: 100%;
}
.form_paises{
    grid-area: paises;
    text-align: center;
}
.form_paises select{
    width: 100%;
}
textarea{
    resize: none;
}
.form_texto{
    grid-area: texto;
    text-align: center;
}
.form_texto textarea{
    width: 100%;
}
.form_botones{
    grid-area: botones;
    text-align: center;
}

.form_botones input{
    margin: 1px;
    padding: 5px;
    border: 2px solid rgb(34, 36, 37);
    border-radius: 5px;
}
.boton:hover{
    border: 3px solid;
}
.mapa_ubicacion{
    background-color: aliceblue;
    border-radius: 10px;
}
.mapa_ubicacion p{
    font-size: large;
    font-weight: bold;   
}
.mapa_ubicacion iframe{
    height: 400px;
    width: 400px;
}
.sec_1_contactanos div:hover{
    background-color: rgb(38, 163, 163);
}
.sec_2_contactanos div:hover{
    background-color: rgb(38, 163, 163);
}

/* Estilos correspondientes al contenido de la pagina empresa */
.sec_1_empresa{
    display: flex;
    text-align: center;
}
.vv{
    background-color: aliceblue;
    border-radius: 5px;
}
.mision_vision{
    font-weight: bold;
    font-size: larger;
}
.vv:hover{
    background-color: rgb(38, 163, 163);
}


/* Estilos correspondientes al contenido de la pagina servicios */
/* .sec_1_servicios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    text-align: center;
    justify-content: space-between;
} */
.sec_1_servicios div{
    background-color: aliceblue;
    border-radius: 5px;
}
/* .sec_1_servicios div img{
    width: 100px;
    height: 100px;
} */
.card img{
    width: 100%;
    height: 350px;
}
.sec_1_servicios div h2{
    font-size: small;
}
.sec_1_servicios div:hover{
    background-color: rgb(38, 163, 163);  
}


/* Estilos correspondientes al contenido de la pagina capacitacion */
/* .capacitacion_bloque1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */
/* .capacitacion_bloque1 div{
    background-color: aliceblue;
    border-radius: 5px;
} */
/* .capacitacion_bloque2{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */
/* .capacitacion_bloque2 div{
    background-color: aliceblue;
    border-radius: 5px;
}
.capacitacion_bloque1 div:hover{
    background-color: rgb(38, 163, 163);
}
.capacitacion_bloque2 div:hover{
    background-color: rgb(38, 163, 163);
} */
.h:hover{
    background-color: rgb(38, 163, 163);    
}


/* Medias querys */

@media screen and (max-width: 768px) {
    .logo_empresa{
        height: 80px;
        width: 80px;
    }
    .titulo{
        margin-left: 15%;
    }
    .bloque_main_4{
        height: 6%;
    }
    .sec_2_contactanos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .bloque_main_1{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .bloque_main_1 div p{
        text-align: center;
        width: auto;
    }
    .bloque_main_2{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .bloque_main_2 div p{
        text-align: center;
        width: auto;
    }
    .bloque_main_3{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .bloque_main_3 div p{
        text-align: center;
        width: auto;
    }
}

@media screen and (max-width: 425px) {
    .cuerpo_pagina{
        display: grid;
        grid-template-areas: 
        "encabezado encabezado encabezado"
        "carrusel carrusel carrusel"
        "barra_lateral barra_lateral barra_lateral"
        "principal principal principal"
        "pie_de_pagina pie_de_pagina pie_de_pagina"
        ;
    }
    .principal{
        text-align: center;
    }
    .logo_empresa{
        width: 60px;
        height: 60px;
    }
    .titulo{
        margin-left: 25%;
    }
    .encabezado{
        width: 410px;
    }
    .encabezado nav{
        text-align: center;
    }
    .encabezado div p{
        font-size: small;
    }
    .barra_lateral{
        display: flex;
        text-align: center;
        width: 410px;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
    }
    .sec_1_empresa{
        flex-wrap: wrap;
        text-align: center;
    }
    .capacitacion_bloque1{
        grid-template-columns: 1fr;
    }
    .capacitacion_bloque2{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 378px) {
    .cuerpo_pagina{
        display: grid;
        grid-template-areas: 
        "encabezado encabezado"
        "carrusel carrusel"
        "barra_lateral barra_lateral"
        "principal principal"
        "pie_de_pagina pie_de_pagina"
        ;
    }
    .encabezado{
        width: 360px;
    }
    .barra_lateral{
        width: 360px;
    }
    .principal{
        width: 360px;
    }
    .encabezado nav a{
        font-size: small;
    }
    .logo_empresa{
        width: 50px;
        height: 50px;
    }
    .bloque_main_4{
        height: fit-content;
    }
    .contenedor_tabla{
        width: 360px;
    }
    .tabla th,td{
        padding: 1px;
    }
    .mapa_ubicacion iframe{
        height: 360px;
        width: 320px;
    }
}
    @media screen and (max-width: 320px) {
        .cuerpo_pagina{
            display: grid;
            grid-template-areas: 
            "encabezado"
            "carrusel"
            "barra_lateral"
            "principal"
            "pie_de_pagina"
            ;
            width: 315px;
        }
        .encabezado{
            width: 310px;
        }
        .barra_lateral{
            width: 310px;
        }
        .tabla th,td{
            font-size: 8px;
        }
        .contenedor_tabla{
            width: 310px;
        }
        .pie_de_pagina{
            width: 310px;
        }
        .principal{
            display: inline-block;
            width: 315px;
        }
        .bloque_main_1{
            width: 310px;
        }
        .bloque_main_2{
            width: 310px;
        }
        .bloque_main_3{
            width: 310px;
        }
        .bloque_main_4{
            width: 310px;
        }
        .sec_1_servicios{
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            width: 318px;
        }
        .sec_1_empresa{
            width: 310px;
        }
        .sec_1_contactanos{
            width: 310px;
        }
        .sec_2_contactanos{
            width: 310px;
        }
        .mapa_ubicacion{
            width: 310px;
        }
        .mapa_ubicacion iframe{
            width: 280px;
        }
        .capacitacion_bloque1{
            width: 310px;
        }
        .capacitacion_bloque2{
            width: 310px;
        }
    
    
    
    
    

}